commit cf9340ee5bae430dbd6f15f5cb39ca3d9854c433
Author: B.S.Saketh <bommalasaketh@gmail.com>
Date:   Tue Apr 18 09:35:28 2023 +0530

    Deleting File2.txt

diff --git a/file1.txt b/file1.txt
index 7c2c5d3..f688768 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1,2 +1,3 @@
 B.S.Saketh Computer Science & Engineering
-The Batman Trilogy Pardise
\ No newline at end of file
+The Batman Trilogy Paradise
+Blue
\ No newline at end of file
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index 459ef5e..0000000
--- a/file2.txt
+++ /dev/null
@@ -1 +0,0 @@
-Expected Graduation Year :2023 Job Title :Full Stack Developer
\ No newline at end of file

commit 9de0ec9ae552078bc03b56860933075931e23d5b
Author: B.S.Saketh <bommalasaketh@gmail.com>
Date:   Tue Apr 18 09:26:38 2023 +0530

    file2.txt has been staged and it is included with Expected Graduation Year and Job Title

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..459ef5e
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+Expected Graduation Year :2023 Job Title :Full Stack Developer
\ No newline at end of file

commit 05190784f1ec0da7a78424e03b3f81d4de755e3c
Author: B.S.Saketh <bommalasaketh@gmail.com>
Date:   Tue Apr 18 09:09:03 2023 +0530

    Added my favorite movie and restaurant

diff --git a/file1.txt b/file1.txt
index 484350e..7c2c5d3 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1,2 @@
-B.S.Saketh Computer Science & Engineering
\ No newline at end of file
+B.S.Saketh Computer Science & Engineering
+The Batman Trilogy Pardise
\ No newline at end of file

commit ce9c99b7d962611eb99496d215c347b374b4b6d4
Author: B.S.Saketh <bommalasaketh@gmail.com>
Date:   Tue Apr 18 09:03:47 2023 +0530

    Now has my major

diff --git a/file1.txt b/file1.txt
index 20f709e..484350e 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1 @@
-B.S.Saketh 24597
\ No newline at end of file
+B.S.Saketh Computer Science & Engineering
\ No newline at end of file

commit d5b6a947f872cd3e566a36e31a1ec5cf1dae185a
Author: B.S.Saketh <bommalasaketh@gmail.com>
Date:   Tue Apr 18 08:57:29 2023 +0530

    Commiting a new file with my name

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..20f709e
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1 @@
+B.S.Saketh 24597
\ No newline at end of file
